ro.miui.google.csp=true
ro.product.mod_device=rodin_global
ro.thermal.iec.enable=true
ro.mi.os.custfeatureresolve=true
ro.miui.build.region=global
persist.vendor.camera.gesture.emoji.support=1
setupwizard.feature.enable_quick_start_flow=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.customized_clientid=2
setupwizard.feature.enable_quick_enhanced_biometrics_flow=true
ro.vendor.imeisv=17
ro.mi.os.version.publish=true
ro.mi.os.version.code=3
ro.mi.os.version.name=OS3.0
ro.mi.os.version.incremental=OS3.0.5.0.WOJMIXM
ro.build.version.smr_baseversion=OS3.0.4.0.WOJMIXM
