####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=POCO
ro.product.bootimage.device=rodin
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=2412DPC0AG
ro.product.bootimage.name=rodin_global
ro.product.bootimage.marketname=POCO X7 Pro
ro.product.bootimage.cert=2412DPC0AG
ro.bootimage.build.date=Mon Aug 25 20:10:17 CST 2025
ro.bootimage.build.date.utc=1756123817
ro.bootimage.build.fingerprint=POCO/rodin_global/rodin:15/AP3A.240905.015.A2/OS2.0.204.0.VOJMIXM:user/release-keys
ro.bootimage.build.id=AP3A.240905.015.A2
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=OS2.0.204.0.VOJMIXM
ro.bootimage.build.version.release=15
ro.bootimage.build.version.release_or_codename=15
ro.bootimage.build.version.sdk=35
# end of file

