sudo apt install python3-pip
python3 -m venv .venv
source .venv/bin/activate
pip3 install --upgrade git+https://github.com/R0rt1z2/realme-ota

-r (GL = 0, CN = 1, IN= 2, EU = 3)
-v (RUI - 1 , 2 , 3 , 4 , 5 )
-d (Filename = [ Global = DUMPGL , China = DUMPCN , India = DUMPIN , Europe = DUMPEU ] )


realme-ota -v 4 -r 0 RMX3370 RMX3370_11.F.13_3130_202309251336 4 -d DUMPGL.md
realme-ota -v 4 -r 1 RMX3370 RMX3370_11.F.13_3130_202309251336 4 -d DUMPCN.md
realme-ota -v 4 -r 2 RMX3370 RMX3370_11.F.13_3130_202309251336 4 -d DUMPIN.md
realme-ota -v 4 -r 3 RMX3370 RMX3370_11.F.13_3130_202309251336 4 -d DUMPEU.md
