####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=POCO
ro.product.system_dlkm.device=rodin
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=2412DPC0AG
ro.product.system_dlkm.name=rodin_global
ro.product.system_dlkm.marketname=POCO X7 Pro
ro.product.system_dlkm.cert=2412DPC0AG
ro.system_dlkm.build.date=Tue Dec 16 21:18:02 CST 2025
ro.system_dlkm.build.date.utc=1765891082
ro.system_dlkm.build.fingerprint=POCO/rodin_global/rodin:15/AP3A.240905.015.A2/OS3.0.7.0.WOJMIXM:user/release-keys
ro.system_dlkm.build.id=AP3A.240905.015.A2
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=OS3.0.7.0.WOJMIXM
ro.system_dlkm.build.version.release=15
ro.system_dlkm.build.version.release_or_codename=15
ro.system_dlkm.build.version.sdk=35
# end of file

