# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3370/RE879AL1:13/TP1A.220905.001/R.159caed-9b84-9b83:user/release-keys
ro.build.fingerprint=realme/RMX3370/RE879AL1:13/TP1A.220905.001/R.159caed-9b84-9b83:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE879AL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3370
ro.odm.build.version.incremental=R.159caed-9b84-9b83
ro.product.odm.device=RE879AL1
ro.vendor.build.date.utc=1704338547
ro.product.first_api_level=30
ro.product.odm.name=RMX3370
ro.odm.build.date.utc=1704338547
ro.product.vendor.model=RMX3370
ro.build.version.incremental=R.159caed-9b84-9b83
ro.bootimage.build.version.incremental=R.159caed-9b84-9b83
ro.product.bootimage.device=RE879AL1
ro.product.odm.model=RMX3370
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1704338547
ro.vendor.build.fingerprint=realme/RMX3370/RE879AL1:13/TP1A.220905.001/R.159caed-9b84-9b83:user/release-keys
ro.product.device=RE879AL1
ro.bootimage.build.fingerprint=realme/RMX3370/RE879AL1:13/TP1A.220905.001/R.159caed-9b84-9b83:user/release-keys
ro.product.bootimage.name=RMX3370
ro.build.version.release=13
ro.odm.build.date=Thu Jan  4 11:22:27 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3370
ro.product.model=RMX3370
ro.vendor.build.date=Thu Jan  4 11:22:27 CST 2024
ro.bootimage.build.date=Thu Jan  4 11:22:27 CST 2024
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R.159caed-9b84-9b83
ro.product.vendor.name=RMX3370
ro.oplus.version.my_product=2169A_1310_T.9.0.2023121402015322207498.6fa982d9
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.1.02331.2023121304014722190169.46e78aa2
ro.oplus.version.my_bigball=2169A_1310_T.0.0.2023121302015322185637.5b6f4d28
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=23.2.3.4.2024010309235822641456.99b7241a
ro.oplus.version.my_heytap=2.0.20.0.2023121401000022205853.fc8ad47d
ro.oplus.image.my_preload.type=export_2169A_realme_IN_NA
ro.oplus.version.base=10.3.00113103.2024010218060922622766.f57b4a6d
ro.oplus.image.my_bigball.type=export_2169A_realme_IN_NA
ro.build.display.id=RMX3370_13.1.0.800(EX01)
ro.vendor.oplus.market.name=realme GT Neo2 5G
ro.oplus.image.base.version=10.3.00113103.2024010218060922622766.f57b4a6d
ro.oplus.version.my_preload=0.0.1.2023121302015322185640.986923ec
ro.build.version.security_patch=2024-01-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=16
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=RMX3370export_11_F.16_2024010411120113
ro.oplus.image.my_product.type=2169A
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3370_11.F.16_3160_202401041112
ro.vendor.oplus.market.enname=realme GT Neo2 5G
ro.build.display.ota=RMX3370_11_F.16
ro.oplus.image.my_manifest.version=RMX3370_11.F.16_3160_202401041112.1B.8d345704
ro.oplus.version.my_manifest=RMX3370_11.F.16_3160_202401041112.1B.8d345704
