####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=POCO
ro.product.odm_dlkm.device=rodin
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=2412DPC0AG
ro.product.odm_dlkm.name=rodin_global
ro.product.odm_dlkm.marketname=POCO X7 Pro
ro.product.odm_dlkm.cert=2412DPC0AG
ro.odm_dlkm.build.date=Wed Dec 31 12:28:43 CST 2025
ro.odm_dlkm.build.date.utc=1767155323
ro.odm_dlkm.build.fingerprint=POCO/rodin_global/rodin:15/AP3A.240905.015.A2/OS3.0.8.0.WOJMIXM:user/release-keys
ro.odm_dlkm.build.id=AP3A.240905.015.A2
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=OS3.0.8.0.WOJMIXM
ro.odm_dlkm.build.version.release=15
ro.odm_dlkm.build.version.release_or_codename=15
ro.odm_dlkm.build.version.sdk=35
# end of file

